<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Hammock.Server.IHttpServer">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>IHttpServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Hammock.Server.IHttpModule">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hammock.Server.IHttpContext">
    <Position X="1.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAACAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Response" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Hammock.Server.IHttpRequest" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hammock.Server.IHttpResponse" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hammock.Server.IHttpListener">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hammock.Server.IHttpListenerContext" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpListenerContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Response" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Security.Principal.IPrincipal">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Security.Principal.IIdentity">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>