<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../net35/Hammock/Web/Mocks/MockWebRequestFactory.cs">
    <Files>
      <File FileName="../Hammock.Mono.Tests/Main.cs" Line="7" Column="3" />
      <File FileName="../../net35/Hammock/Web/Mocks/MockWebRequestFactory.cs" Line="9" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammock.MonoTouch" expanded="True" selected="True">
            <Node name="Web" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>