<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../net35/Hammock/Web/Mocks/MockWebRequestFactory.cs">
    <Files>
      <File FileName="../Hammock.Mono.Tests/Main.cs" Line="7" Column="3" />
      <File FileName="../../net35/Hammock/Web/Mocks/MockWebRequestFactory.cs" Line="6" Column="50" />
      <File FileName="../../net35/Hammock/Authentication/OAuth/OAuthWorkflow.cs" Line="5" Column="31" />
      <File FileName="../../net35/Hammock/Caching/IDependencyCache.cs" Line="3" Column="14" />
      <File FileName="../../net35/Hammock/Caching/CacheFactory.cs" Line="10" Column="65" />
      <File FileName="../../net35/Hammock/Extensions/StringExtensions.cs" Line="118" Column="31" />
      <File FileName="../../net35/Hammock/Caching/CacheMode.cs" Line="11" Column="75" />
      <File FileName="../../net35/Hammock/Tasks/RateLimitType.cs" Line="11" Column="65" />
      <File FileName="../../net35/Hammock/Web/WebQuery.cs" Line="1145" Column="27" />
      <File FileName="../../net35/Hammock/Web/HttpPostParameterType.cs" Line="11" Column="62" />
      <File FileName="../../net35/Hammock/Validation/ValidEmailSpecification.cs" Line="21" Column="38" />
      <File FileName="../../net35/Hammock/Authentication/OAuth/OAuthParameterHandling.cs" Line="17" Column="7" />
      <File FileName="../../net35/Hammock/Authentication/OAuth/OAuthType.cs" Line="11" Column="75" />
      <File FileName="../../net35/Hammock/Authentication/OAuth/OAuthSignatureMethod.cs" Line="11" Column="75" />
      <File FileName="../Hammock.Mono.Tests/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../Hammock.Server/Responders/FileResponder.cs" Line="13" Column="1" />
      <File FileName="../../Hammock.Server/Defaults/HttpServer.cs" Line="152" Column="37" />
      <File FileName="../../net35/Hammock/Attributes/INamedAttribute.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True">
            <Node name="Hammock.MonoDroid" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>